message=message from local
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=BJ
spring.datasource.username=sa
spring.datasource.password=SQL2019#sql2019
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Ldap Related Information
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.ldap.base=ou=users,ou=system
spring.ldap.password=secret
spring.ldap.username=uid=admin,ou=system
spring.ldap.urls=ldap://localhost:10389

#SMTP host
smtpHostServer = mailhub.carcgl.com
fromMail = Dev.Registration.Request@Carrier.com

#Okta API
okta.username.EndPoint = https://devextcarrier.oktapreview.com/api/v1/users/
okta.auth.token = SSWS 00ZCW0JygxTiBdNZ-au27zWxAG_zIxk8nlsOferzAh
okta.user.create = https://devextcarrier.oktapreview.com/api/v1/users?activate=true
