spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://CMUSSWHSHPDDB01\\HVAC2014_DEV:1437;databaseName=BlackJackShared
spring.datasource.username=HVACRegistrationUser
spring.datasource.password=mB64fLn9pzC6x8d4
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.ldap.base=ou=Carrier Users,ou=Carrier,o=utc.com
spring.ldap.password=tc9grkpmEZ88MCw
spring.ldap.username=uid=hvacapp_stg,o=utc.com
spring.ldap.urls=LDAP://10.192.185.37:389

#SMTP host
smtpHostServer = mailhub.carcgl.com
fromMail = Dev.Registration.Request@Carrier.com

#Okta API
okta.username.EndPoint = https://devextcarrier.oktapreview.com/api/v1/users/
okta.auth.token = SSWS 00ZCW0JygxTiBdNZ-au27zWxAG_zIxk8nlsOferzAh
okta.user.create = https://devextcarrier.oktapreview.com/api/v1/users?activate=true
